<!DOCTYPE html>
<html>
  <head>
    <title>Stencila</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Lato';
        color: #555;
      }
      img {
          max-width: 100%;
      }
      a {
        text-decoration: none;
      }
      .centered {
        display: block;
        margin: 0 auto;
      }
      .small {
        color: #777;
        font-size: 0.75em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

<img src="logo-name-beta.svg" width="400" />

<br><br>

### Community Bazaar

#### Berlin, 24 October 2017

<br><br>

<div>
  <a href="https://twitter.com/NokomeBentley">@NokomeBentley</a>
  ,
  <a href="https://twitter.com/stencila">@stencila</a>
</div>

<br><br>

<div>
  <img src="sloan.jpeg" height="100" />
  <div style="display:inline-block; width:100px"></div>
  <img src="codeforscience.png" height="100" />
</div>


---

class: center, middle

![](marwick-tweet.png)

---

class: center, middle

### Creating reproducible research content is difficult,... particularly if you're not a coder.

---

class: center, middle

![](marwick-fig.png)

.small[Marwick, B. (2017). Computational reproducibility in archaeological research: basic principles and a case study of their
implementation. Journal of Archaeological Method and Theory, 24 (2), 424-450.]

---

class: center, middle

### Reproducibility "for the rest of us"?...beyond interactive notebooks, towards reproducible document editors.

---

<video class="centered" height="580px" controls="controls" autoplay="" loop="">
  <source src="doc-screencast.mp4" type="video/mp4">
</video>

---

class: center, middle

![](higgins-tweet.png)

---

<video class="centered" height="580px" controls="controls" autoplay="" loop="">
  <source src="sheet-screencast.mp4" type="video/mp4">
</video>

---

class: center, middle

<div>
  <img src="zeeberg-et-al.png" height="200" />
  <img src="zeeberg-et-al-fig.png" height="400" />
</div>

---

class: center, middle

![](typeing.gif)

---

class: center, middle

![](sarah-mei-visible-data-hidden-code.png)

---

class: center, middle

<img src="view-modes.gif" height="600" />

---

class: center, middle

## Thanks!

![](workroom.jpg)

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
